createdAt: "2021-02-13T16:35:59.455Z"
updatedAt: "2021-02-14T17:38:12.007Z"
type: "MARKDOWN_NOTE"
folder: "b2068ce0451c5fcd48e1"
title: "50 Sql interview Queries"
tags: []
content: '''
  ## 50 Sql interview Queries
  
  ##### Q.Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>.
  ###### Select FIRST_NAME AS WORKER_NAME from Worker;
  ##### Q.Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.
  ###### Select upper(FIRST_NAME) from Worker;
  ##### Q. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.
  ###### Select Distict DEPARTMENT from worker
  ##### Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.
  ###### Select substring(FIRST_NAME,1,3) from worker
  ##### Q-5. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
  ###### select INSTR(First_name, Binary'a') from worker where first_name = 'amitabh';
  - The INSTR method is in case sensitive by default
  - Using binary operator will make INSTR work as the case sensitive  function.
  ##### Q-6. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.
  ###### select RTRIM(FIRST_NAME) from worker
  ##### Q-8. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.
  ###### select distinct length(department) from worker
  ##### Q-9. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.
  ###### select replace(first_name, 'a','A') from worker
  ##### Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char should separate them.
  ###### select concat(first_name,' ',last_name) as 'complete_namew' from workker;
  ##### Q-11. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.
  ###### select * from worker order by first_name asc;
  ##### Q-12. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
  ###### select * from worker order by first_name asc, department desc;
  ##### Q-13. Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.
  ###### select first_name, last_name from worker where first_name in ('ipul','satish')
  ##### Q-14. Write an SQL query to print details for Workers excluding the first name as “Vipul” and “Satish” from Worker table.
  ###### select first_name, last_name from worker where first_name not in ('ipul','satish')
  ##### Q-15. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.
  ###### Select * from Worker where DEPARTMENT like 'Admin%';
  ##### Q-16. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.
  ###### Select * from Worker where FIRST_NAME like '%a%';
  ##### Q-17. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.
  ###### Select * from Worker where FIRST_NAME like '%a';
  ##### Q-18. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
  ###### Select * from Worker where FIRST_NAME like '_____h';
  ##### Q-19. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.
  ###### Select * from Worker where SALARY between 100000 and 500000;
  ##### Q-20. Write an SQL query to print details of the Workers who have joined in Feb’2014.
  ###### Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;
  ##### Q-21. Write an SQL query to fetch the count of employees working in the department ‘Admin’.
  ###### SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';
  ##### Q-22. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.
  ###### select first_name from worker where worker_is from worker in (select worker_id from worker  where salary between 50000 and 100000)
  ##### Q-23. Write an SQL query to fetch the no. of workers for each department in the descending order.
  ###### select department, count(worker_in) no_of_workers from worker group by department order by no_of_workers desc;
  ##### Q-24. Write an SQL query to print details of the Workers who are also Managers.
  ###### select distinct w.first_name,t.worker_title from worker w inner join title t on w.worker_id = t.worker_ref_id and t.worker_title in ('manager')
  ##### Q-25. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
  ###### select worker_title, affected_from from title group by worker_title, affected_from having count(*)>1
  ##### Q-26. Write an SQL query to show only odd rows from a table.
  ###### select * from worker where mod (worker_id,2)<>0
  ##### Q-27. Write an SQL query to show only even rows from a table.
  ###### select * from worker where mod(worker_id,2) = 0
  ##### Q-28. Write an SQL query to clone a new table from another table.
   General way to clone a table with data is
  ###### select * into workerClone from worker
  General way to clone the table without the information is
  ###### select * into workerClone from worker where 1=0;
  An alternate way to clone a table(My sql) withoit is:
  ###### create table workerClone like worker
  ##### Q-29. Write an SQL query to fetch intersecting records of two tables.
  ###### (select * from worker)
  ###### intersect
  ###### (select * from workerClone)
  ##### Q-30. Write an SQL query to show records from one table that another table does not have.
  ###### select * from worker
  ###### minus
  ###### select * from title
  ##### Q-31. Write an SQL query to show the current date and time.
  Following MySQL query returns the current date:
  ###### SELECT CURDATE();
  Following MySQL query returns the current date and time:
  ###### SELECT NOW();
  Following SQL Server query returns the current date and time:
  ###### SELECT getdate();
  Following Oracle query returns the current date and time:
  ###### SELECT SYSDATE FROM DUAL;
  ##### Q-32. Write an SQL query to show the top n (say 10) records of a table.
  Following MySQL query will return the top n records using the LIMIT method:
  ###### SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;
  Following SQL Server query will return the top n records using the TOP command:
  ###### SELECT TOP 10 * FROM Worker ORDER BY Salary DESC;
  Following Oracle query will return the top n records with the help of ROWNUM:
  ###### SELECT * FROM (SELECT * FROM Worker ORDER BY Salary DESC)
  WHERE ROWNUM <= 10;
  ##### Q-33. Write an SQL query to determine the nth (say n=5) highest salary from a table.
  MSQL
  ###### select salary from worker order by salary desc limit n-1,1
  SQl
  ###### select top 1 salary from (slect distinct TOP n salary from worker order by salary desc) order by salary asc.
  ##### Q-34. Write an SQL query to determine the 5th highest salary without using TOP or limit method.
  Currelated subquery
  ###### select salary from worker w1 where 4 = (select count(Distinct (w2.salary)) from worker w2 where w2.salary>w1.salary);
  Generic method without using TOP or LIMIT
  ###### selsct salary from worker w1 where n-1 = (select count(dstinct(w2.salary)) from worker where w1.salary>=w2.salary)
  ##### Q-35. Write an SQL query to fetch the list of employees with the same salary.
  ###### select distinct w.wrker_id, w.first_name from worker w, worker w1 where w1.salary=w.salary and w.worker_id!=w1.worker_id;
  ##### Q-36. Write an SQL query to show the second highest salary from a table.
  ###### select max(salary) from worker where salary not in (select max(salary) from worker)
  ##### Q-37. Write an SQL query to show one row twice in results from a table.
  ###### select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
  ###### union all 
  ###### select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';
  ##### Q-39. Write an SQL query to fetch the first 50% records from a table.
  ###### select * from worker where worker_id <= (select count(worker_id)/2 frm worker);
  ##### Q-40. Write an SQL query to fetch the departments that have less than five people in it.
  ###### select department , count(worker_id) frpm worker group by department having count(worker_id)<5
  ##### Q-41. Write an SQL query to show all departments along with the number of people in there.
  ###### SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT;
  ##### Q-42. Write an SQL query to show the last record from a table.
  ###### select * from worker where worker_id = (select max(worker_id) from worker)
  ##### Q-43. Write an SQL query to fetch the first row of a table.
  ###### select * from worker where worker_id = (select min(worker_id) from worker)
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
