createdAt: "2020-05-13T03:07:51.303Z"
updatedAt: "2020-05-25T00:56:13.690Z"
type: "MARKDOWN_NOTE"
folder: "9980a104cbe4399cdfd6"
title: "5.LOGGING IN USER"
tags: []
content: '''
  # 5.LOGGING IN USER
  - If we dont want to show anythin to user as output then we add a parameter to that element in the model as "select: false"
  - // 2) Check if user exists && password is correct
    // const user = User.findOne({email: email});
    const user = User.findOne({ email });
    - Now we need to check if the password is correct or not so we need to explicitly select 
    - const user = User.findOne({ email }).select..
    - In this we wanted to select a field which is not selected or set to false in model so we need to add a plus and the name of the field
    - `` 
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
