createdAt: "2021-01-26T08:04:39.864Z"
updatedAt: "2021-01-26T08:05:26.313Z"
type: "MARKDOWN_NOTE"
folder: "8d270cf5fe5372764189"
title: "9.Importing DEV data"
tags: []
content: '''
  # 9.Importing DEV data
  
  ```
  const fs = require('fs');
  const mongoose = require('mongoose');
  const dotenv = require('dotenv');
  const Tour = require('./../../models/tourModel');
  
  dotenv.config({ path: './config.env' });
  
  const DB = process.env.DATABASE.replace(
    '<PASSWORD>',
    process.env.DATABASE_PASSWORD
  );
  
  mongoose
    .connect(DB, {
      useNewUrlParser: true,
      useCreateIndex: true,
      useFindAndModify: false
    })
    .then(() => console.log('DB connection successful!'));
  
  // READ JSON FILE
  const tours = JSON.parse(
    fs.readFileSync(`${__dirname}/tours-simple.json`, 'utf-8')
  );
  
  // IMPORT DATA INTO DB
  const importData = async () => {
    try {
      await Tour.create(tours);
      console.log('Data successfully loaded!');
    } catch (err) {
      console.log(err);
    }
    process.exit();
  };
  
  // DELETE ALL DATA FROM DB
  const deleteData = async () => {
    try {
      await Tour.deleteMany();
      console.log('Data successfully deleted!');
    } catch (err) {
      console.log(err);
    }
    process.exit();
  };
  
  if (process.argv[2] === '--import') {
    importData();
  } else if (process.argv[2] === '--delete') {
    deleteData();
  }
  
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
