createdAt: "2020-05-02T22:54:43.748Z"
updatedAt: "2020-05-02T22:56:22.615Z"
type: "SNIPPET_NOTE"
folder: "002c47ea61b724725b76"
title: "9. Writing the db query for query"
tags: []
description: "9. Writing the db query for query "
snippets: [
  {
    linesHighlighted: []
    name: "query.js"
    mode: "JavaScript"
    content: '''
      // There are 2 ways of writing the query 
      // 1. Older way 
      const tours = await Tour.find({
             duration: 5,
             difficulty: 'easy'
           });
      // 2. Other way
      const tours = await Tour.find()
            .where('duration')
            .equals(5)
            .where('difficulty')
            .equals('easy');
    '''
  }
]
isStarred: false
isTrashed: false
