createdAt: "2020-05-12T12:53:06.128Z"
updatedAt: "2021-01-28T00:48:13.486Z"
type: "MARKDOWN_NOTE"
folder: "9980a104cbe4399cdfd6"
title: "4.SIGNING UP USERS"
tags: []
content: '''
  # 4.SIGNING UP USERS
  //  const newUser = await User.create(req.body);
  
  - Replace the above code with below code .The biggest difference is that we only allow the data we need to be put into the new user
  ```js
  const newUser = await user.create({
      name: req.body.name,
      email: req.body.email,
      password: req.body.password,
      passwordConfirm: req.body.passwordConfirm
    });
  ```
  #### Sign up code
  Here we dont have to verify the token because the user is signing up and when it signs up they will automatically login.
  ```js
  exports.signup = catchAsync(async (req,res,next) => {
      // const newUser = await User.create(req.body);
      const newUser = await User.create({
          name: req.body.name,
          email: req.body.email,
          password: req.body.password,
          passwordConfirm: req.body.passwordConfirm
        });
      const token = jwt.sign({ id: newUser._id },process.env.JWT_SECRET_TOKEN,{
          expiresIn: process.env.EXPIRES_IN
      })
      res.status(201).json({
          status:'success',
          token,
          data:{
              user: newUser
          }
      });
  });
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
