createdAt: "2020-04-11T23:05:15.459Z"
updatedAt: "2020-04-11T23:07:13.515Z"
type: "SNIPPET_NOTE"
folder: "5a0c8d8f45a5e708fc1e"
title: "7.ARROW"
tags: []
description: "7.ARROW"
snippets: [
  {
    linesHighlighted: []
    name: "arrow.js"
    mode: "JavaScript"
    content: '''
      // Lecture: Arrow functions
      
      
      const years = [1990, 1965, 1982, 1937];
      
      // ES5
      var ages5 = years.map(function(el) {
          return 2016 - el;
      });
      console.log(ages5);
      
      
      // ES6
      let ages6 = years.map(el => 2016 - el); // because here is only one parameter we are passing to arrow function so we dont need paranthesis
      console.log(ages6);
      
      ages6 = years.map((el, index) => `Age element ${index + 1}: ${2016 - el}.`); //Here we are passing 2 parameters so we need ().
      console.log(ages6);
      
      ages6 = years.map((el, index) => {
          const now = new Date().getFullYear();
          const age = now - el;
          return `Age element ${index + 1}: ${age}.`
      });
      console.log(ages6);
    '''
  }
]
isStarred: false
isTrashed: false
