createdAt: "2020-04-12T10:15:25.242Z"
updatedAt: "2020-04-12T10:21:53.279Z"
type: "SNIPPET_NOTE"
folder: "5a0c8d8f45a5e708fc1e"
title: "15.Map"
tags: []
description: "15.Map"
snippets: [
  {
    linesHighlighted: []
    name: "map.js"
    mode: "JavaScript"
    content: '''
      // Lecture: Maps
      
      //Until ES6 we have to use objects.In es6 we have maps. map is a new key value data structructre.
      //Difference is that we can use any thing as key so in object we are limited to strings.
      
      const question = new Map();
      question.set('question', 'What is the official name of the latest major JavaScript version?');
      question.set(1, 'ES5');
      question.set(2, 'ES6');
      question.set(3, 'ES2015');
      question.set(4, 'ES7');
      question.set('correct', 3);
      question.set(true, 'Correct answer :D');
      question.set(false, 'Wrong, please try again!');
      
      console.log(question.get('question'));
      //console.log(question.size);
      
      
      if(question.has(4)) {
          //question.delete(4);
          //console.log('Answer 4 is here')
      }
      
      //question.clear();
      
      
      //question.forEach((value, key) => console.log(`This is ${key}, and it's set to ${value}`));
      
      
      for (let [key, value] of question.entries()) {
          if (typeof(key) === 'number') {
              console.log(`Answer ${key}: ${value}`);
          }
      }
      
      const ans = parseInt(prompt('Write the correct answer'));
      console.log(question.get(ans === question.get('correct')));
    '''
  }
]
isStarred: false
isTrashed: false
