createdAt: "2020-04-12T11:08:58.949Z"
updatedAt: "2020-04-12T11:10:34.471Z"
type: "SNIPPET_NOTE"
folder: "671f471a29ab48d9e7dc"
title: "3.The old way: Asynchronous javascript with callbacks"
tags: []
description: "3.The old way: Asynchronous javascript with callbacks"
snippets: [
  {
    linesHighlighted: []
    name: "callback.js"
    mode: "JavaScript"
    content: '''
       function getRecipe() {
                  setTimeout(() => {
                      const recipeID = [523, 883, 432, 974];
                      console.log(recipeID);
      
                      setTimeout(id => {
                          const recipe = {title: 'Fresh tomato pasta', publisher: 'Jonas'};
                          console.log(`${id}: ${recipe.title}`);
      
                          setTimeout(publisher => {
                              const recipe2 = {title: 'Italian Pizza', publisher: 'Jonas'};
                              console.log(recipe);
                          }, 1500, recipe.publisher);
      
                      }, 1500, recipeID[2]);
      
                  }, 1500);
              }
              getRecipe();
      //This creates callback hell
      //To escape this we can use promise
    '''
  }
]
isStarred: false
isTrashed: false
