createdAt: "2020-04-11T12:21:00.341Z"
updatedAt: "2020-04-11T12:21:39.123Z"
type: "SNIPPET_NOTE"
folder: "c19e83a1679ed0fb1302"
title: "Closure code"
tags: []
description: "Closure code"
snippets: [
  {
    linesHighlighted: []
    name: "closure.js"
    mode: "JavaScript"
    content: '''
      function retirement(retirementAge) {
          var a = ' years left until retirement.';
          return function(yearOfBirth) {
              var age = 2016 - yearOfBirth;
              console.log((retirementAge - age) + a);
          }
      }
      
      var retirementUS = retirement(66);
      var retirementGermany = retirement(65);
      var retirementIceland = retirement(67);
      
      retirementGermany(1990);
      retirementUS(1990);
      retirementIceland(1990);
      
      //retirement(66)(1990);
      
      
      function interviewQuestion(job) {
          return function(name) {
              if (job === 'designer') {
                  console.log(name + ', can you please explain what UX design is?');
              } else if (job === 'teacher') {
                  console.log('What subject do you teach, ' + name + '?');
              } else {
                  console.log('Hello ' + name + ', what do you do?');
              }
          }
      }
      
      interviewQuestion('teacher')('John');
    '''
  }
]
isStarred: false
isTrashed: false
