createdAt: "2020-04-12T11:24:47.303Z"
updatedAt: "2020-04-12T11:25:25.082Z"
type: "SNIPPET_NOTE"
folder: "671f471a29ab48d9e7dc"
title: "5.Asynchronous with promises"
tags: []
description: "5.Asynchronous with promises"
snippets: [
  {
    linesHighlighted: []
    name: "promise.js"
    mode: "JavaScript"
    content: '''
      const getIDs = new Promise((resolve, reject) => {
                  setTimeout(() => {
                      resolve([523, 883, 432, 974]);
                  }, 1500);
              });
      
              const getRecipe = recID => {
                  return new Promise((resolve, reject) => {
                      setTimeout(ID => {
                          const recipe = {title: 'Fresh tomato pasta', publisher: 'Jonas'};
                          resolve(`${ID}: ${recipe.title}`);
                      }, 1500, recID);
                  });
              };
      
              const getRelated = publisher => {
                  return new Promise((resolve, reject) => {
                      setTimeout(pub => {
                          const recipe = {title: 'Italian Pizza', publisher: 'Jonas'};
                          resolve(`${pub}: ${recipe.title}`);
                      }, 1500, publisher);
                  });
              };
      
              getIDs
              .then(IDs => {
                  console.log(IDs);
                  return getRecipe(IDs[2]);
              })
              .then(recipe => {
                  console.log(recipe);
                  return getRelated('Jonas Schmedtmann');
              })
              .then(recipe => {
                  console.log(recipe);
              })
              .catch(error => {
                  console.log('Error!!');
              });
    '''
  }
]
isStarred: false
isTrashed: false
